<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\PreguntasExponencial\Assets\scripts\CudraticaGUI\CuadraticaCS.cs">
    <Files>
      <File FileName="..\PreguntasExponencial\Assets\scripts\CudraticaGUI\CuadraticaCS.cs" Line="110" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>