<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ControlPanelesPrincipales.cs">
    <Files>
      <File FileName="Assets\scripts\ControlPanelesPrincipales.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\GraficaCuadratica-master\Assets\scripts\cambioDinamico\cambiarTamanoTexto.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\crearExponencial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>